.caja-notebook {

  .frame { border-width: 0 0 1px; }

  .entry {
    background: $bg_color;
    color: $fg_color;
    border-color: $borders_color;
    &:selected {
      background: $selected_bg_color;
      color: $selected_fg_color;
    }
  }
}



/**************
* Caja sidebar *
**************/

.caja-side-pane {

  .frame { border-width: 1px 0 0; }

  background: $_sidebar_color;
  treeview.view,
  textview.view text,
  viewport.frame,
  widget .vertical {
    background: $_sidebar_color;
    padding: 3px 2px;
    &:hover {
      background-color: transparentize(lighten($_sidebar_color, 5%), 0.05);
    }
    &:selected {
      color: $fg_color;
      background: transparentize(lighten($_sidebar_color, 5%), 0.07);
      &:hover {
        background:  transparentize(lighten($_sidebar_color, 5%), 0.07);
        color: #fff;
      }
    }
  }
}

/**************
* Caja pathbar *
**************/

.caja-navigation-window paned {
  background: $base_color;
}

.caja-navigation-window .primary-toolbar {
  background: $headerbar_color;
  button {
      &, &:backdrop { @include button(undecorated); }
      &:hover,
      &:active,
      &:backdrop:active,
      &:backdrop:checked {
        background: $selected_bg_color;
        box-shadow: none;
        &, & label {
            color: $selected_fg_color;  
        }
      }
  }
}

.caja-pathbar button {
  @include button(normal-header);
  border-radius: 0px;
  border-right: 1px solid $borders_color;
  border-left: none;
  box-shadow: none;
  min-height: 20px;
  padding: 3px 5px;
  margin-right: -3px;
  &:first-child {
      border-left: 1px solid $borders_color;      
  }

  &:hover { @include button(active, transparentize($selected_bg_color, 0.5), #fff); }
  &:checked { @include button(active, transparentize($selected_bg_color, 0.3), #fff); }
}