exec-once = hyprpaper &
exec-once = $wallpaper_reset &
exec-once = swww-daemon
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hypridle &
exec-once = $vicinae-server &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = polkit-kde-authentication-agent-1
