# ==============================
# DRACULA COLOR PALETTE
# ==============================

$bg       = rgba(282A36FF)
$bg_alt   = rgba(44475AFF)
$fg       = rgba(F8F8F2FF)

$comment  = rgba(6272A4FF)

$red      = rgba(FF5555FF)
$orange   = rgba(FFB86CFF)
$yellow   = rgba(F1FA8CFF)
$green    = rgba(50FA7BFF)
$cyan     = rgba(8BE9FDFF)
$purple   = rgba(BD93F9FF)
$pink     = rgba(FF79C6FF)
