decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $bg_alt
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        vibrancy = 0.1696
    }
}
