device {
    name = at-translated-set-2-keyboard
    kb_layout = br
    kb_variant = abnt2
}

device {
    name = by-tech-gaming-keyboard
    kb_layout = us
    kb_variant = intl
    kb_options = compose:ralt
}
