general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $cyan 45deg
    col.inactive_border = $bg_alt
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
