# Default
monitor=,preferred,auto,1
# Tela do Interna
monitor=eDP-1,1920x1080@120,0x0,1
# Saida de video USB-C
monitor=DP-1,1920x1080@60,-1920x0,1
# Saida de video HDMI
monitor=HDMI-A-1,1920x1080@60,-1920x0,1