$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/themes/nord-polar-night.rasi
$wallpaper_reset = swww img ~/Imagens/Wallpapers/.wallpaper --transition-type=center --transition-fps=60
$vicinae = ~/AppImages/vicinae.appimage open
$vicinae-server = ~/AppImages/vicinae.appimage server
$browser = flatpak run app.zen_browser.zen
$code-editor = visual-studio-code-electron
$edit-dotfiles = $code-editor ~/dotfiles
$power-menu = ~/.scripts/power-menu.sh
$obsidian = flatpak run md.obsidian.Obsidian
$obsidian-backup = ~/.scripts/obsidian-backup.sh
$wallparer-selector = python3 ~/.scripts/seletor.py