# Example windowrule
windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Kitty Float
windowrulev2 = float, class:^(float)$
windowrulev2 = size 650 350, class:^(float)$
windowrulev2 = center, class:^(float)$

# blueman-manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 550 350, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# org.pulseaudio.pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 350, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

# nm-connection-editor
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 450 350, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

# Seletor de Wallpaper
windowrulev2 = float, class:^(Tk)$
windowrulev2 = size 900 600, class:^(Tk)$
windowrulev2 = center, class:^(Tk)$

# Timer
windowrulev2 = float, class:^(timer)$
windowrulev2 = size 550 250, class:^(timer)$
windowrulev2 = center, class:^(timer)$  
