// ===============================
// Waybar Config – Hyprland (Nord)
// ===============================
{
  "height": 25,
  "spacing": 0,
  "margin": 5,

  "modules-left": [
    "hyprland/workspaces",
    "custom/media",
    "custom/waybar-media"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "sway/language",
    "wireplumber",
    "backlight",
    "network",
    "battery",
    "power-profiles-daemon",
    "custom/power"
  ],

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },

  "custom/waybar-media": {
    "return-type": "json",
    "exec": "waybar-media.py status",
    "on-click": "waybar-media.py playpause",
    "on-scroll-up": "waybar-media.py previous",
    "on-scroll-down": "waybar-media.py next",
    "escape": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    }
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "sway/language": {
    "format": "{layout}",
    "tooltip-format": "Current keyboard layout: {layout}",
    "on-click": "swaymsg input type:keyboard xkb_layout us,br"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Menu de energia",
    "on-click": "~/.scripts/power-menu.sh"
  }
}
