# ============================
# HYPRLAND COLOR VARIABLES
# ============================

# Borders
$active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactive_border = rgba(595959aa)

# Window opacities
$active_opacity = 1.0
$inactive_opacity = 0.75

# Shadows
$shadow_color = rgba(1a1a1aee)

# Blur
$blur_vibrancy = 0.1696
