# ==============================
# HYPRLAND MAIN CONFIG
# ==============================

# Cores
source = ~/.config/hypr/modules/colors.conf

# Monitores
source = ~/.config/hypr/modules/monitors.conf

# Programas e variáveis
source = ~/.config/hypr/modules/programs.conf

# Autostart
source = ~/.config/hypr/modules/autostart.conf

# Ambiente
source = ~/.config/hypr/modules/env.conf

# Aparência
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/misc.conf

# Input
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/devices.conf

# Binds
source = ~/.config/hypr/modules/keybinds.conf

# Workspaces & regras
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/windowrules.conf

# Permissões (se usar)
# source = ~/.config/hypr/modules/permissions.conf
