background {
    monitor = eDP-1
    monitor = DP-1
    path = ~/Imagens/Wallpapers/.wallpaper
    blur_passes = 4
    blur_size = 10
    brightness = 0.75
}


input-field {
    monitor = eDP-1
    monitor = DP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
}
