background {
    monitor = eDP-1
    #path = ~/Imagens/Wallpapers/.wallpaper
    path = screenshot               # captura o conteúdo atual da tela
    blur_passes = 4                 # número de passes de blur (aumente para mais suavidade)
    blur_size = 7                   # intensidade do blur (maior = mais borrado)
    brightness = 0.75
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
}
