# Define o tempo de inatividade global antes do Hypridle iniciar contadores individuais (em segundos)
general {
    lock_cmd = hyprlock               # Comando para bloquear a tela
    before_sleep_cmd = systemctl suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# BLOQUEAR A TELA DEPOIS DE 5 MINUTOS
listener {
    timeout =  300                    # tempo em segundos (5 min)
    on-timeout = hyprlock             # comando executado quando atinge o tempo
    on-resume = echo "Desbloqueado"
}

# DESLIGAR A TELA DEPOIS DE 10 MINUTOS
listener {
    timeout = 600                     # 10 minutos
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# SUSPENDER O SISTEMA DEPOIS DE 15 MINUTOS
#listener {
#    timeout = 900                     # 15 minutos
#    on-timeout = systemctl suspend
#    on-resume = echo "Sistema acordou"
#}