conky.config = {
    alignment = 'top_right',       -- posição na tela
    gap_x = 20,
    gap_y = 20,
    minimum_width = 300,
    maximum_width = 300,
    update_interval = 1.0,
    double_buffer = true,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    use_xft = true,
    font = 'Monospace:size=10',
    
    -- janela própria
    own_window = true,
    own_window_type = 'desktop',   -- importante: desktop = fica abaixo das janelas
    own_window_transparent = true, -- deixa transparente
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- cores
    default_color = 'white',
    color1 = 'cyan',
    color2 = 'green',

    -- barras
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
};

conky.text = [[
${color1}SYSTEM INFO${color}
Hostname: ${color2}${nodename}${color}
Kernel: ${color2}${kernel}${color}
Uptime: ${color2}${uptime}${color}
CPU: ${color2}${cpu cpu0}%${color} ${cpubar 6,100}
RAM: ${color2}${memperc}%${color} ${membar 6,100}
SWAP: ${color2}${swapperc}%${color} ${swapbar 6,100}

${color1}DISK USAGE${color}
Root: ${color2}${fs_used /} / ${fs_size /}${color} ${fs_bar 6,100 /}
Home: ${color2}${fs_used /home} / ${fs_size /home}${color} ${fs_bar 6,100 /home}

${color1}NETWORK${color}
Download: ${color2}${downspeed wlp2s0}${color} ${downspeedgraph wlp2s0 20,100 000000 ff0000}
Upload: ${color2}${upspeed wlp2s0}${color} ${upspeedgraph wlp2s0 20,100 000000 00ff00}

${color1}TOP PROCESSES${color}
${color2}${top name 1} ${top pid 1} ${top cpu 1}%${color}
${color2}${top name 2} ${top pid 2} ${top cpu 2}%${color}
${color2}${top name 3} ${top pid 3} ${top cpu 3}%${color}
]];
