# Configuração do tema Gruvbox Dark para Kitty

# Definindo as cores
background #282828
foreground #ebdbb2
cursor     #ebdbb2

# Cores principais
color0  #282828
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

window_padding_width 10

background_opacity 0.75

# Definir os espaços de preenchimento da borda
padding 8

# Definir os estilos de fonte
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic

# Configurar o comportamento do cursor
cursor_shape beam
cursor_blinking true
