# Configuração do tema Nord para Kitty

# Definindo as cores
background #2e3440
foreground #d8dee9
cursor #d8dee9

# Cores principais
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #8fbcbb
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# Definir os espaços de preenchimento da borda
padding 8

# Definir os estilos de fonte
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font Italic

# Configurar o comportamento do cursor
cursor_shape beam
cursor_blinking true
