# ==========================================
# Kitty Terminal - Nord Polar Night Theme
# ==========================================

# === Cores base ===
background #2e3440
foreground #d8dee9
cursor     #d8dee9

# === ANSI Colors (Nord) ===
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0

color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# === Layout ===
window_padding_width 10
padding 8

# === Transparência ===
background_opacity 0.75

# === Fontes ===
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic

# === Cursor ===
cursor_shape beam
cursor_blinking true
