/***********
 * Dialogs *
 ***********/
messagedialog, .messagedialog, .dialog { // Message Dialog styling

  background-color: $main_dark_color;
  .titlebar:not(headerbar) {
    background-color: $headerbar_color;
  }
  .titlebar {
    min-height: 20px;
    background-image: none;
    background-color: $headerbar_color;
    border-style: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &.csd { // rounded bottom border styling for csd version
    &.background {
      background-color: $headerbar_color;
      color: if($variant=='light', $headerbar_fg_color, $fg_color);

      // bigger radius for better antialiasing
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.messagedialog .message-area,
.messagedialog .response-area,
.dialog .dialog-action-area,
.alert.floating .response-area,
.alert.floating .body-scrolled-window {
  padding: 26px;
}

filechooser {
  .dialog-action-box {
    border-top: 1px solid $borders_color;

    &:backdrop { border-top-color: $backdrop_borders_color; }
  }

  #pathbarbox { border-bottom: 1px solid $bg_color; }
}

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent;
}
